<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习机软件下载</title>
    <style>
        body {
          font-family : Arial, sans-serif;
          background-color : #F0F0F0;
          margin : 0;
          padding : 0;
        }

        #container {
          width : 90%;
          margin : 20px auto;
        }

        #searchContainer {
          display : flex;
          align-items : center;
        }

        #searchInput {
          border : 1px solid #CCCCCC;
          border-radius : 4px;
          padding : 6px 12px;
          font-size : 14px;
          transition : border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          margin-right : 5px;
        }

        #searchInput:focus {
          border-color : #66AFE9;
          outline : 0;
          box-shadow : 0 0 5px rgba(102, 175, 233, .5);
        }

        #clearBtn {
          background-color : #DD1204;
          border : none;
          color : white;
          padding : 4px 12px;
          text-align : center;
          text-decoration : none;
          display : inline-block;
          font-size : 14px;
          margin : 4px 2px;
          cursor : pointer;
          border-radius : 4px;
        }

        #resetBtn {
          background-color : #0066ff;
          border : none;
          color : white;
          padding : 4px 12px;
          text-align : center;
          text-decoration : none;
          display : inline-block;
          font-size : 14px;
          margin : 4px 2px;
          cursor : pointer;
          border-radius : 4px;
        }

        table {
          width : 100%;
          margin-top : 10px;
          border-collapse : collapse;
          background-color : #FFFFFF;
          box-shadow : 0 0 10px rgba(0, 0, 0, .1);
        }

        th, td {
          padding : 5px;
          vertical-align:text-bottom;
          text-align : center;
          border-bottom : 1px solid #DDDDDD;
        }

        th {
          background-color : #F2F2F2;
          font-weight : bold;
          color : #333333;
        }

        tr:hover {
          background-color : #F5F5F5;
        }

        .download-btn {
          background-color : #4CAF50;
          border : none;
          color : white;
          text-align : center;
          text-decoration : none;
          display : inline-block;
          font-size : 12px;
          margin : 4px 2px;
          cursor : pointer;
          border-radius : 4px;
        }

        .download-btn2 {
          background-color : #4F574F;
        }

        th:first-child {
          width : 35px;
        }

        .download-th {
          width : 50px;
        }

        td:first-child {
          color : #0485FF;
          font-weight : bold;
        }

        th:nth-child(2), td:nth-child(2) {
          text-align : left;
        }

        td:nth-child(2) {
          color : #6C1313;
        }



    </style>
</head>
<body>
    <div id="container">
      <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="搜索序号或软件名称" clearable>
        <button id="clearBtn">清空</button>
        <button id="resetBtn">装机必备</button>
      </div>
      <table id="softwareTable">
          <thead>
              <tr>
                  <th>序号</th>
                  <th>软件名称</th>
                  <th class="download-th">高速</th>
                  <th class="download-th">备用</th>
              </tr>
          </thead>
          <tbody></tbody>
      </table>
    </div>
</body>
<script>
  var softwareList = [
      {name: '别删【AI同步课堂】',id: 'ibRjS1xjffyd', pwd:'4g8m', key:'eu3fh'},
      {name: '远程控制',id: 'innH51xjgiud', pwd:'cah2', key:'6u3fh'},
      {name: '远程控制。贝壳',id: 'iZFsd1xjgepe', pwd:'ddbz',key:'qu3fh'},
      {name: '东方远程控制',id: 'iN8KC1y84uud', pwd:'2ppg', key:'Uu3fh'},
      {name: '谷歌拼音 4.1.1.93780058',id: 'i0QyO1xjg18j', pwd:'ebbz',key:'pU3fh'},
      {name: '智慧幼教_3.0.0',id: 'ia7nM1xjgfxi', pwd:'ezny',key:'5u3fh'},
      {name: '下载中心4.0',id: 'i2I8G1xjfvaf', pwd:'8797',key:'hU3fh'},
      {name: '作业帮',id: 'iexZx1xjgijc', pwd:'41o3',key:'Lu3fh'},
      {name: '作业帮手机正版',id: '', pwd:'',key:'PK3fh'},
      {name: '应用汇',id: 'iuUza1xjg0gb', pwd:'axyg',key:'Vu3fh'},
      {name: '就30幼儿播放器',id: 'ieEvq1xjgalg', pwd:'2ukx',key:'kU3fh'},
      {name: '别删【新AI学习平台】',id: 'ilstq1xjfghc', pwd:'hfoh',key:'cu3fh'},
      {name: '别删【新AR学习系统】',id: 'iwBQJ1xki1dc', pwd:'6fqo',key:'Zu3fh'},
      {name: '别删【学习平台】',id: 'iKH421xjfgoj', pwd:'g94y',key:'7u3fh'},
      {name: '别删【东方学习平板】',id: 'iyhr51xki6yd', pwd:'b7x4',key:'JU3fh'},
      {name: '别删【学生平板】',id: 'iKtfS1yebf3e', pwd:'2udn',key:'bu3fh'},
      {name: '微信',id:'',pwd:'',key:'G03fh'},
      {name: '酷我音乐',id: 'iR6qp1y00w9c', pwd:'3onr',key:'Ru3fh'},
      {name: '猫小帅学数字',id: 'imxaU1xjgd7a', pwd:'ambo',key:'QU3fh'},
      {name: '快手_4.53.1.100099',id: 'iSBtw1xjgb4f', pwd:'6a8a',key:'EU3fh'},
      {name: '就30的学王指读',id: 'iNlPG1xjga7c', pwd:'9fd7',key:'oU3fh'},
      {name: '就30的同步学习',id: 'iSYya1xjg7na', pwd:'2n4r',key:'mU3fh'},
      {name: '就30的名师课堂',id: 'i8Nz81xjg68j', pwd:'gbq2',key:'1U3fh'},
      {name: '画画',id: 'i1dm31xjg60b', pwd:'fsz8',key:'4U3fh'},
      {name: '好课帮',id: 'i9pma1xjg45e', pwd:'cmpm',key:'xU3fh'},
      {name: '优酷IoT版_10.1.1.65',id: 'iiKXu1xjg0yj', pwd:'aidf',key:'yu3fh'},
      {name: '学生平板的同步点读',id: 'iFgir1xjg06b', pwd:'4q1n',key:'ju3fh'},
      {name: '新AR影视厅',id: 'iMjbO1xjfwub', pwd:'eigq',key:'TU3fh'},
      {name: '新AR实验室播放器',id: 'ikP7T1xjfvyj', pwd:'8ebv',key:'vU3fh'},
      {name: '新AI影视厅',id: 'iUmK21xjfvrc', pwd:'aepw',key:'dU3fh'},
      {name: '新AI实验室播放器',id: 'iDfpH1xjfvbg', pwd:'appe',key:'3U3fh'},
      {name: '腾讯视频_2.0.0.1299',id: 'i54nm1xjfv5a', pwd:'eny8',key:'HU3fh'},
      {name: '东方智能护眼',id: 'ibX5M1xjfgsd', pwd:'86gr',key:'uu3fh'},
      {name: '东方实验室播放器',id: 'ipbXt1xjfgpa', pwd:'5whi',key:'lu3fh'},
      {name: '爱奇艺语音控制版本',id: 'iPb5h1xjfejc', pwd:'ea8u',key:'tu3fh'},
      {name: '爱奇艺HD_7.4',id: 'iLAYx1xjfdsf', pwd:'bstv',key:'iu3fh'},
      {name: '讯飞',id: 'iGNoh1y00wqj', pwd:'38ue',key:'Ou3fh'},
      {name: 'via浏览器',id: 'iiBhp1xjfc2d', pwd:'5phx',key:''},
      {name: 'jxwgb_game',id: 'igcda1xjfc1c', pwd:'eht2',key:'zu3fh'},
      {name: '儿童英语',id: 'iiKcj1xjfanc', pwd:'93j6',key:'Du3fh'},
      {name: '儿童画画_1.04',id: 'iORCa1xjf80h', pwd:'68hc',key:'ru3fh'},
      {name: '儿歌多多_3.9.4.0',id: 'iruLN1xjf7ne', pwd:'50xt',key:'8u3fh'},
      {name: '豆博士学汉字',id: 'immYt1xjf6xi', pwd:'aag2',key:'0u3fh'},
      {name: '抖音短视频_9.9.1504',id: 'i1UfK1xjf5pe', pwd:'5cba',key:'Ku3fh'},
      {name: '唐诗三百首',id: 'iKukB1y9o8kh', pwd:'a5rp',key:'AU3fh'},
      {name: '神庙逃亡2',id: 'iWCbd1y9o7of', pwd:'g1aw',key:'9U3fh'},
  ];
  var tableBody = document.querySelector('#softwareTable tbody');
  for (var i = 0; i < softwareList.length; i++) {
    var item = softwareList[i];
    var tr = document.createElement('tr');
    var tdIndex = document.createElement('td');
    var index = i + 1;
    tdIndex.textContent = index;
    var tdName = document.createElement('td');
    tdName.textContent = item.name;
    //高速通道
    var tdDownload = document.createElement('td');
    var downloadBtn = document.createElement('button');
    downloadBtn.className = 'download-btn';
    downloadBtn.textContent = '下载';
    downloadBtn.dataset.index = index;
    downloadBtn.dataset.id = item.id;
    downloadBtn.dataset.pwd = item.pwd;
    downloadBtn.dataset.key = item.key;
    downloadBtn.onclick = function(){
      if(this.dataset.id != ''){
        ajax_download('lanzouyun.php?id=' + this.dataset.id + '&pwd=' + this.dataset.pwd);
      }else if(this.dataset.key != ''){
        var url = "https://www.123pan.com/s/zbPhTd-"+this.dataset.key+".html";
        ajax_download('123yun.php?url=' + url);
      }else{
        alert('下载出错！');
      }
    }
    tdDownload.appendChild(downloadBtn);

    //备用通道
    var tdDownload2 = document.createElement('td');
    var downloadBtn2 = document.createElement('button');
    downloadBtn2.className = 'download-btn download-btn2';
    downloadBtn2.textContent = '下载';
    downloadBtn2.dataset.id = item.id;
    downloadBtn2.dataset.pwd = item.pwd;
    downloadBtn2.dataset.key = item.key;
    downloadBtn2.onclick = function(){
      if(this.dataset.key != ''){
        var url = "https://www.123pan.com/s/zbPhTd-"+this.dataset.key+".html";
        ajax_download('123yun.php?url=' + url);
      }else if(this.dataset.id != ''){
        ajax_download('lanzouyun.php?id=' + this.dataset.id + '&pwd=' + this.dataset.pwd);
      }else{
        alert('下载出错！');
      }
    }
    tdDownload2.appendChild(downloadBtn2);

    tr.appendChild(tdIndex);
    tr.appendChild(tdName);
    tr.appendChild(tdDownload);
    tr.appendChild(tdDownload2);
    tableBody.appendChild(tr);
  }

  //请求
  function ajax_download(url)
  {
    // 创建XMLHttpRequest对象
    var xhr = new XMLHttpRequest();
    // 设置请求方法和URL
    xhr.open('GET', 'http://zhidu888.top:88/'+url, true);       
    // 处理响应
    xhr.onload = function() {
      if (xhr.status === 200) {
        // 请求成功，处理响应数据
        var data = JSON.parse(xhr.response);
        if(data.code == 0){
          alert(data.msg);
          return false;
        }
        download_apk(data.data, data.blank);
      } else {
        // 请求失败，处理错误信息
        alert('请求失败：' + xhr.statusText);
      }
    };
    
    // 发送请求
    xhr.send();
  }

  //apk下载
  function download_apk(href, blank=false){
    var downloadLink = document.createElement('a');
    downloadLink.href = href;
    if(blank){
      downloadLink.target = '_blank';
    }
    downloadLink.rel = 'noreferrer';
    downloadLink.click();
  }

  //清空按钮
  document.getElementById('clearBtn').addEventListener('click', function() {
    clearSearch();
  });

  //input实时搜索
  document.getElementById('searchInput').addEventListener('input', function() {
    search();
  });

  //回车搜索
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      search();
    }
  });

  //装机必备按钮
  document.getElementById('resetBtn').addEventListener('click', function() {
    clearSearch();
    var dataIndexes = ['1','2','5','7','8','11','18','25','36'];
    var tableRows = document.querySelectorAll('#softwareTable tbody tr');
    for (var i = 0; i < tableRows.length; i++) {
      //序号
      var indexRowData = tableRows[i].cells[0].textContent.toLowerCase();
      if (dataIndexes.includes(indexRowData)) {
        tableRows[i].style.display = '';
      }else{
        tableRows[i].style.display = 'none';
      }
    }
  });

  //清空
  function clearSearch(){
    document.getElementById('searchInput').value = '';
    search();
  }

  //搜索
  function search(){
    const regex = /^-?\d+$/;
    var searchInput = document.getElementById('searchInput').value.toLowerCase();
    var isInt = regex.test(searchInput);
    var bool = false;
    var tableRows = document.querySelectorAll('#softwareTable tbody tr');
    for (var i = 0; i < tableRows.length; i++) {
      //序号
      if(isInt){
        var indexRowData = tableRows[i].cells[0].textContent.toLowerCase();
        bool = indexRowData == searchInput;
      }else{
        var nameRowData = tableRows[i].cells[1].textContent.toLowerCase();
        bool = nameRowData.indexOf(searchInput) > -1
      }
      if (bool) {
        tableRows[i].style.display = '';
      } else {
        tableRows[i].style.display = 'none';
      }
    }
  }
</script>
</html>
